{
    "recommendations": [
        "goessner.mdmath",
        "bierner.markdown-checkbox",
        "davidanson.vscode-markdownlint",
        "stkb.rewrap",
        "wayou.vscode-todo-highlight"
    ]
}